# genshin-fps-unlock-aot

./: README.md  unlockfps_nc.sln
.github/workflows/: publish.yml
unlockfps/: AssemblyInfo.cs  Config.cs  FpsOverrideDaemon.cs  FpsPatterns.cs  GameConstants.cs  Native.cs  NativeMethods.cs  NativeMethods.txt  ProcessContext.cs  ProcessScanner.cs  ProcessUtils.cs  Program.cs  TaskUtils.cs  UnsafeMethods.cs  Win32Window.cs  unlockfps.csproj
unlockfps/Logging/: ConsoleLogger.cs  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LogManager.cs
unlockfps/Properties/: launchSettings.json
unlockfps/Services/: ConfigService.cs  FpsDaemon.cs  FpsOverrideDaemon.cs  GameInstanceService.cs  ProcessService.cs
unlockfps/Utils/: LogUtils.cs  Native.cs  NativeMethods.cs  ProcessUtils.cs  TaskUtils.cs  Win32Window.cs  WineHelper.cs
unlockfps_gui/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  AssemblyInfo.cs  Program.cs  WindowChromeExtensions.cs  app.manifest  unlockfps_gui.csproj
unlockfps_gui/Converters/: BooleanConverters.cs  DelegateConverter.cs  Enum2ListConverter.cs  FullPath2NameConverter.cs  HasItemsConverter.cs
unlockfps_gui/Model/: Config.cs
unlockfps_gui/Service/: ConfigService.cs
unlockfps_gui/Services/: ConfigService.cs  ProcessService.cs
unlockfps_gui/Styles/: TabStyles.axaml
unlockfps_gui/Utils/: AssemblyAttributeUtil.cs  ConsoleManager.cs  Native.cs  ProcessUtils.cs  ReflectionUtil.cs  WineHelper.cs
unlockfps_gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
unlockfps_gui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AlertWindow.axaml  AlertWindow.axaml.cs  InitializationWindow.axaml  InitializationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
unlockfps_nc/: AboutForm.Designer.cs
