<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>UnlockFps</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <PublishAot>true</PublishAot>
    <!--<PublishLzmaCompressed>true</PublishLzmaCompressed>-->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="PublishAotCompressed" Version="1.0.3" />
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.8" />
  </ItemGroup>
</Project>
